{
    "name": "uio-usit-uait/brukerinfo",
    "license": "GPL-3.0+",
    "description": "Brukerinfo web application",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "pear/html_quickform2": "~2.0",
        "uio-usit-uait/phplib": "dev-master",
        "beberlei/metrics": "~2.1.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.usit.uio.no/scm/crb/phplib.git"
        },
        {
            "type": "git",
            "url": "https://bitbucket.usit.uio.no/scm/crb/html_quickform.git"
        }
    ],
    "config": {
        "prepend-autoloader": false,
        "platform": {
            "php": "5.4.16"
        }
    }
}
